# Cloudy

./: .coderabbit.yaml  .gitattributes  .gitignore  446.js  446.js.map  886.js  886.js.map  README.md  TEST_GENERATION_SUMMARY.md  build.gradle.kts  cloudy-docs.js  cloudy-docs.js.map  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: android.yml  docs.yml  dropshots-screenshot-test.yml  publish.yml  screenshot-comment.yml  screenshot-test.yml
androidMain/androidx/compose/ui/graphics/: AndroidGraphicsContext.android.kt
androidMain/androidx/compose/ui/graphics/layer/: GraphicsLayerV29.android.kt
app/: build.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/kotlin/com/skydoves/cloudydemo/: MainActivity.kt
app-android/src/main/res/values/: themes.xml
app-android/src/main/res/values-night/: themes.xml
app/src/androidMain/kotlin/com/skydoves/cloudydemo/: MainActivity.kt
app/src/androidMain/kotlin/demo/: BackHandler.android.kt
app/src/androidMain/kotlin/demo/component/: BlurComponentPreviews.kt
app/src/androidMain/kotlin/demo/model/: Poster.android.kt
app/src/androidMain/kotlin/demo/optic/: DropletMapImage.android.kt
app/src/androidMain/kotlin/demo/screen/: BlurScreenPreviews.kt
app/src/androidMain/kotlin/demo/shader/: DropletMapImage.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/skydoves/cloudydemo/: DropshostsTestRule.kt  MainTest.kt  ScreenshotTestRule.kt
app/src/commonMain/kotlin/demo/: BackHandler.kt  Main.kt  Route.kt
app/src/commonMain/kotlin/demo/component/: BackButton.kt  CollapsingAppBarScaffold.kt  GridPosterItem.kt  MaxWidthContainer.kt  MenuCard.kt
app/src/commonMain/kotlin/demo/model/: MockPosterData.kt  MockUtil.kt  Poster.kt
app/src/commonMain/kotlin/demo/optic/: DropletMap.kt  RainyWindowOptic.kt
app/src/commonMain/kotlin/demo/preview/: BlurComponentPreviews.kt  BlurScreenPreviews.kt
app/src/commonMain/kotlin/demo/screen/: BlurAppBarGridScreen.kt  BlurLightScreen.kt  ChromaticCardScreen.kt  GridListScreen.kt  GyroLightScreen.kt  InteractiveSliderScreen.kt  Issue112BottomNavScreen.kt  Issue113LiquidGlassScreen.kt  LiquidGlassDemoScreen.kt  MenuHomeScreen.kt  MirageScreen.kt  MirageSkyScreen.kt  ProgressiveBlurDemoScreen.kt  RadiusDetailScreen.kt  RadiusItemsScreen.kt  TransformLightScreen.kt
app/src/commonMain/kotlin/demo/shader/: DropletMap.kt  RainyWindowShader.kt
app/src/commonMain/kotlin/demo/theme/: Brushes.kt  Color.kt  Dimens.kt  PosterTheme.kt  Type.kt
app/src/commonTest/kotlin/demo/: RouteTest.kt
app/src/desktopMain/kotlin/: Main.kt
app/src/desktopMain/kotlin/demo/: BackHandler.desktop.kt
app/src/desktopMain/kotlin/demo/model/: MockUtil.desktop.kt
app/src/iosMain/kotlin/com/skydoves/cloudydemo/: MainViewController.kt
app/src/iosMain/kotlin/demo/: BackHandler.ios.kt
app/src/iosMain/kotlin/demo/model/: Poster.ios.kt
app/src/macosMain/kotlin/: Main.kt
app/src/macosMain/kotlin/demo/: BackHandler.macos.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skydoves/cloudydemo/: Main.kt  MainActivity.kt
app/src/skikoMain/kotlin/demo/model/: Poster.skiko.kt
app/src/skikoMain/kotlin/demo/optic/: DropletMapImage.skiko.kt
app/src/skikoMain/kotlin/demo/shader/: DropletMapImage.skiko.kt
app/src/wasmJsMain/kotlin/: Main.kt
app/src/wasmJsMain/kotlin/demo/: BackHandler.wasmJs.kt
app/src/wasmJsMain/kotlin/demo/model/: MockUtil.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/com/skydoves/cloudy/: ActiveArch.kt  Configuration.kt
cloudy/: build.gradle.kts
cloudy-native/: build.gradle.kts
cloudy-native/src/main/: AndroidManifest.xml
cloudy-native/src/main/cpp/: BackgroundBlur.cpp  BackgroundBlurBuffers.h  CMakeLists.txt  JniEntryPoints.cpp  RenderScriptToolkit.cpp  RenderScriptToolkit.h  x86.cpp
cloudy/api/: cloudy.api  cloudy.klib.api
cloudy/api/android/: cloudy.api
cloudy/api/desktop/: cloudy.api
cloudy/src/androidDeviceTest/kotlin/com/skydoves/cloudy/: BackdropCaptureCrashRegressionTest.kt  BackgroundBlurBenchmark.kt  GlProgramMatchTest.kt  GlesRoundtripBenchmark.kt  GlesRoundtripSpikeTest.kt  Issue112RegressionTest.kt  MainPixelCopyCrashReproTest.kt  MirageBandScreenshotTest.kt  SkyBackdropScreenshotTest.kt
cloudy/src/androidHostTest/kotlin/com/skydoves/cloudy/: CloudyScreenshotSmokeTest.kt  LiquidGlassParameterTest.kt  (+6 more)
cloudy/src/main/: AndroidManifest.xml  baseline-prof.txt
cloudy/src/main/cpp/: BackgroundBlur.cpp  CMakeLists.txt  JniEntryPoints.cpp  RenderScriptToolkit.h
docs/: build.gradle.kts
docs/src/wasmJsMain/kotlin/docs/: DocsApp.kt  Main.kt
docs/src/wasmJsMain/kotlin/docs/component/: Callout.kt  CodeBlock.kt  DocsSidebar.kt
docs/src/wasmJsMain/kotlin/docs/navigation/: DocsRoute.kt
docs/src/wasmJsMain/kotlin/docs/screen/: ApiCloudyScreen.kt  ApiLiquidGlassScreen.kt  ApiMirageScreen.kt  ApiMotionLightScreen.kt  ApiProgressiveScreen.kt  ApiSkyScreen.kt  ApiStateScreen.kt  GettingStartedScreen.kt  HomeScreen.kt  InstallationScreen.kt  PlatformSupportScreen.kt  PlaygroundScreen.kt
docs/src/wasmJsMain/kotlin/docs/theme/: DocsTheme.kt
docs/webpack.config.d/: disable-size-warning.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jaewoong.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jaewoong.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/jaewoong.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle  run-screenshot-tests-api27.sh  run-screenshot-tests.sh
spotless/: copyright.kt  copyright.xml
(+223 files in other folders)
