public abstract interface class com/skydoves/cloudy/CloudyState {
}

public final class com/skydoves/cloudy/CloudyState$Error : com/skydoves/cloudy/CloudyState {
	public static final field $stable I
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Throwable;)Lcom/skydoves/cloudy/CloudyState$Error;
	public static synthetic fun copy$default (Lcom/skydoves/cloudy/CloudyState$Error;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/skydoves/cloudy/CloudyState$Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/cloudy/CloudyState$Loading : com/skydoves/cloudy/CloudyState {
	public static final field $stable I
	public static final field INSTANCE Lcom/skydoves/cloudy/CloudyState$Loading;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/cloudy/CloudyState$Nothing : com/skydoves/cloudy/CloudyState {
	public static final field $stable I
	public static final field INSTANCE Lcom/skydoves/cloudy/CloudyState$Nothing;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/skydoves/cloudy/CloudyState$Success : com/skydoves/cloudy/CloudyState {
}

public final class com/skydoves/cloudy/CloudyState$Success$Applied : com/skydoves/cloudy/CloudyState$Success {
	public static final field $stable I
	public static final field INSTANCE Lcom/skydoves/cloudy/CloudyState$Success$Applied;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/cloudy/CloudyState$Success$Captured : com/skydoves/cloudy/CloudyState$Success {
	public static final field $stable I
	public fun <init> (Lcom/skydoves/cloudy/PlatformBitmap;)V
	public final fun component1 ()Lcom/skydoves/cloudy/PlatformBitmap;
	public final fun copy (Lcom/skydoves/cloudy/PlatformBitmap;)Lcom/skydoves/cloudy/CloudyState$Success$Captured;
	public static synthetic fun copy$default (Lcom/skydoves/cloudy/CloudyState$Success$Captured;Lcom/skydoves/cloudy/PlatformBitmap;ILjava/lang/Object;)Lcom/skydoves/cloudy/CloudyState$Success$Captured;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBitmap ()Lcom/skydoves/cloudy/PlatformBitmap;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/cloudy/Cloudy_skikoKt {
	public static final fun cloudy (Landroidx/compose/ui/Modifier;IZLkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Landroidx/compose/ui/Modifier;
}

public final class com/skydoves/cloudy/PlatformBitmap {
	public static final field $stable I
	public fun <init> (Ljava/awt/image/BufferedImage;)V
	public final fun getHeight ()I
	public final fun getImage ()Ljava/awt/image/BufferedImage;
	public final fun getWidth ()I
	public final fun isRecyclable ()Z
}

public final class com/skydoves/cloudy/PlatformBitmap_desktopKt {
	public static final fun asImageBitmap (Ljava/awt/image/BufferedImage;)Landroidx/compose/ui/graphics/ImageBitmap;
	public static final fun createCompatible (Lcom/skydoves/cloudy/PlatformBitmap;)Lcom/skydoves/cloudy/PlatformBitmap;
	public static final fun dispose (Lcom/skydoves/cloudy/PlatformBitmap;)V
	public static final fun toBufferedImage (Landroidx/compose/ui/graphics/ImageBitmap;)Ljava/awt/image/BufferedImage;
	public static final fun toBufferedImage (Lcom/skydoves/cloudy/PlatformBitmap;)Ljava/awt/image/BufferedImage;
	public static final fun toPlatformBitmap (Ljava/awt/image/BufferedImage;)Lcom/skydoves/cloudy/PlatformBitmap;
}

public final class com/skydoves/cloudy/RememberCloudyStateKt {
	public static final fun rememberCloudyState (Lcom/skydoves/cloudy/CloudyState;Ljava/lang/Object;Landroidx/compose/runtime/Composer;II)Landroidx/compose/runtime/MutableState;
}

