public abstract interface class com/skydoves/cloudy/CloudyState {
}

public final class com/skydoves/cloudy/CloudyState$Error : com/skydoves/cloudy/CloudyState {
	public static final field $stable I
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Throwable;)Lcom/skydoves/cloudy/CloudyState$Error;
	public static synthetic fun copy$default (Lcom/skydoves/cloudy/CloudyState$Error;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/skydoves/cloudy/CloudyState$Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/cloudy/CloudyState$Loading : com/skydoves/cloudy/CloudyState {
	public static final field $stable I
	public static final field INSTANCE Lcom/skydoves/cloudy/CloudyState$Loading;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/cloudy/CloudyState$Nothing : com/skydoves/cloudy/CloudyState {
	public static final field $stable I
	public static final field INSTANCE Lcom/skydoves/cloudy/CloudyState$Nothing;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/cloudy/CloudyState$Success : com/skydoves/cloudy/CloudyState {
	public static final field $stable I
	public fun <init> (Lcom/skydoves/cloudy/PlatformBitmap;)V
	public final fun component1 ()Lcom/skydoves/cloudy/PlatformBitmap;
	public final fun copy (Lcom/skydoves/cloudy/PlatformBitmap;)Lcom/skydoves/cloudy/CloudyState$Success;
	public static synthetic fun copy$default (Lcom/skydoves/cloudy/CloudyState$Success;Lcom/skydoves/cloudy/PlatformBitmap;ILjava/lang/Object;)Lcom/skydoves/cloudy/CloudyState$Success;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBitmap ()Lcom/skydoves/cloudy/PlatformBitmap;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/cloudy/Cloudy_androidKt {
	public static final fun cloudy (Landroidx/compose/ui/Modifier;IZLkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Landroidx/compose/ui/Modifier;
}

public final class com/skydoves/cloudy/PlatformBitmap {
	public static final field $stable I
	public fun <init> (Landroid/graphics/Bitmap;)V
	public final fun getBitmap ()Landroid/graphics/Bitmap;
	public final fun getHeight ()I
	public final fun getWidth ()I
	public final fun isRecyclable ()Z
}

public final class com/skydoves/cloudy/PlatformBitmap_androidKt {
	public static final fun createCompatible (Lcom/skydoves/cloudy/PlatformBitmap;)Lcom/skydoves/cloudy/PlatformBitmap;
	public static final fun dispose (Lcom/skydoves/cloudy/PlatformBitmap;)V
	public static final fun toAndroidBitmap (Lcom/skydoves/cloudy/PlatformBitmap;)Landroid/graphics/Bitmap;
	public static final fun toPlatformBitmap (Landroid/graphics/Bitmap;)Lcom/skydoves/cloudy/PlatformBitmap;
}

public final class com/skydoves/cloudy/RememberCloudyStateKt {
	public static final fun rememberCloudyState (Lcom/skydoves/cloudy/CloudyState;Ljava/lang/Object;Landroidx/compose/runtime/Composer;II)Landroidx/compose/runtime/MutableState;
}

public final class com/skydoves/cloudy/internals/render/Range2d {
	public static final field $stable I
	public fun <init> (IIII)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun copy (IIII)Lcom/skydoves/cloudy/internals/render/Range2d;
	public static synthetic fun copy$default (Lcom/skydoves/cloudy/internals/render/Range2d;IIIIILjava/lang/Object;)Lcom/skydoves/cloudy/internals/render/Range2d;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEndX ()I
	public final fun getEndY ()I
	public final fun getStartX ()I
	public final fun getStartY ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/cloudy/internals/render/RenderScriptToolkit {
	public static final field $stable I
	public static final field INSTANCE Lcom/skydoves/cloudy/internals/render/RenderScriptToolkit;
	public final fun blur (Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;
	public final fun blur (Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;
	public final fun blur (Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;ILcom/skydoves/cloudy/internals/render/Range2d;)Landroid/graphics/Bitmap;
	public final fun blur$cloudy_release ([BIII)[B
	public final fun blur$cloudy_release ([BIIII)[B
	public static synthetic fun blur$default (Lcom/skydoves/cloudy/internals/render/RenderScriptToolkit;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;ILcom/skydoves/cloudy/internals/render/Range2d;ILjava/lang/Object;)Landroid/graphics/Bitmap;
}

